<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Home</a>

    <h1>Salmon Rice Recipes</h1>
    <img src="https://www.frontiercoop.com/media/recipe/resized/520x520/wysiwyg/tmp/frontier-co-op-ginger-soy-salmon-with-rice-and-broccoli-finished-3-1080x1080.jpg" alt="Salmon Rice Image" height="310">
    <p>Picture Size: 310x310px</p>

    <h2>Description</h2>
    <p>Salmon Rice is a simple and flavorful dish. It's popular for being quick, nutritious, and satisfying.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>1 cup cooked rice(white or brown)</li>
        <li>1 cooked salmon fillet</p>
        <li>Salt and Pepper</li>
            <li>Olive oil</li>
                <li>Gralic</li>
                    <li>1 tsp rice vinegar</li>
                    <li>1 egg</li>
    </ul>

    <h2>Recipe</h2>
    <ol>
        <li>Season Salmon with salt and pepper (or your favorite seasoning).</li>
        <li>Salmon Rice is a simple and flavorful dish.</li>
        <li>Salmon Rice is a simple and flavorful dish.</li>
        <li>Mix Together.</li>
        <li>Add Toppings</li>
        <li>Serve and enjoy!</li>
    </ol>
</body>
</html>